<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浸入式学语言助手 (Immersive Language Learning Assistant)</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popup-BVDaWHZK.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/main-uOEQpT8z.js">
    <link rel="stylesheet" crossorigin href="/assets/main-B4o4-DK5.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-BPo-M6hx.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
